version: '3'

services:
  fxchaindnode0:
    container_name: fxchaindnode0
    image: "fxchain/node"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-fxchaind.log}
    volumes:
      - ./build:/fxchaind:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.2

  fxchaindnode1:
    container_name: fxchaindnode1
    image: "fxchain/node"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-fxchaind.log}
    volumes:
      - ./build:/fxchaind:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.3

  fxchaindnode2:
    container_name: fxchaindnode2
    image: "fxchain/node"
    environment:
      - ID=2
      - LOG=${LOG:-fxchaind.log}
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/fxchaind:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.4

  fxchaindnode3:
    container_name: fxchaindnode3
    image: "fxchain/node"
    environment:
      - ID=3
      - LOG=${LOG:-fxchaind.log}
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/fxchaind:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.10.0/16

